	Problem	 
 	
A person fills a bathtub with hot water from a single faucet and settles into the bathtub to cleanse and relax. Unfortunately, the bathtub is not a spa-style tub with a secondary heating system and circulating jets, but rather a simple water containment vessel. After a while, the bath gets noticeably cooler, so the person adds a constant trickle of hot water from the faucet to reheat the bathing water. The bathtub is designed in such a way that when the tub reaches its capacity, excess water escapes through an overflow drain. 

Develop a model of the temperature of the bathtub water in space and time to determine the best strategy the person in the bathtub can adopt to keep the temperature even throughout the bathtub and as close as possible to the initial temperature without wasting too much water. 

Use your model to determine the extent to which your strategy depends upon the shape and volume of the tub, the shape/volume/temperature of the person in the bathtub, and the motions made by the person in the bathtub. If the person used a bubble bath additive while initially filling the bathtub to assist in cleansing, how would this affect your model's results? 

In addition to the required one-page summary for your MCM submission, your report must include a one-page non-technical explanation for users of the bathtub that describes your strategy while explaining why it is so difficult to get an evenly maintained temperature throughout the bath water.